FACEIT_API_KEY=676069d9-eba3-4206-8b71-387ce1d60393
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1395549567705022664/UB81dU8FzqHCCZwHSkixkjimSL4GNB8q-LXE2nxu50zalR6B9tkbdLo_zn2XcvM0fa2U
TEAM_ID=cfbb8afd-6ab6-44a9-bf07-3de4f86889af
CHECK_INTERVAL=*/30 * * * *  # Check every 30 minutes
LOG_LEVEL=debug
